# jpa-practices

./: .gitignore  README.md  pom.xml
src/main/java/com/sps/config/: JPAUtil.java
src/main/java/com/sps/entity/: Address.java  Department.java  EmailAddress.java  Employee.java  Publication.java  PublicationType.java
src/main/java/com/sps/service/: JpaService.java  MainApp.java
src/main/java/com/sps/util/: DataParser.java  DataWrapper.java
src/main/resources/: MOCK_DATA.csv  log4j.properties
src/test/java/com/sps/service/: JpaServiceTest.java
